D:\DoAn\DoAn-API\DoAn5\BLL\bin\Debug\netcoreapp3.1\BLL.deps.json
D:\DoAn\DoAn-API\DoAn5\BLL\bin\Debug\netcoreapp3.1\BLL.dll
D:\DoAn\DoAn-API\DoAn5\BLL\bin\Debug\netcoreapp3.1\BLL.pdb
D:\DoAn\DoAn-API\DoAn5\BLL\bin\Debug\netcoreapp3.1\DAL.dll
D:\DoAn\DoAn-API\DoAn5\BLL\bin\Debug\netcoreapp3.1\Model.dll
D:\DoAn\DoAn-API\DoAn5\BLL\bin\Debug\netcoreapp3.1\DAL.pdb
D:\DoAn\DoAn-API\DoAn5\BLL\bin\Debug\netcoreapp3.1\Model.pdb
D:\DoAn\DoAn-API\DoAn5\BLL\obj\Debug\netcoreapp3.1\BLL.csprojAssemblyReference.cache
D:\DoAn\DoAn-API\DoAn5\BLL\obj\Debug\netcoreapp3.1\BLL.AssemblyInfoInputs.cache
D:\DoAn\DoAn-API\DoAn5\BLL\obj\Debug\netcoreapp3.1\BLL.AssemblyInfo.cs
D:\DoAn\DoAn-API\DoAn5\BLL\obj\Debug\netcoreapp3.1\BLL.csproj.CopyComplete
D:\DoAn\DoAn-API\DoAn5\BLL\obj\Debug\netcoreapp3.1\BLL.dll
D:\DoAn\DoAn-API\DoAn5\BLL\obj\Debug\netcoreapp3.1\BLL.pdb
D:\DoAn\DoAn-API\DoAn5\BLL\obj\Debug\netcoreapp3.1\BLL.csproj.CoreCompileInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\bin\Debug\netcoreapp3.1\BLL.deps.json
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\bin\Debug\netcoreapp3.1\BLL.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\bin\Debug\netcoreapp3.1\BLL.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\bin\Debug\netcoreapp3.1\Model.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\bin\Debug\netcoreapp3.1\Model.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\obj\Debug\netcoreapp3.1\BLL.csproj.AssemblyReference.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\obj\Debug\netcoreapp3.1\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\obj\Debug\netcoreapp3.1\BLL.AssemblyInfoInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\obj\Debug\netcoreapp3.1\BLL.AssemblyInfo.cs
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\obj\Debug\netcoreapp3.1\BLL.csproj.CoreCompileInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\obj\Debug\netcoreapp3.1\BLL.csproj.CopyComplete
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\obj\Debug\netcoreapp3.1\BLL.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\BLL\obj\Debug\netcoreapp3.1\BLL.pdb
