D:\DoAn\DoAn-API\DoAn5\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
D:\DoAn\DoAn-API\DoAn5\DAL\bin\Debug\netcoreapp3.1\DAL.dll
D:\DoAn\DoAn-API\DoAn5\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
D:\DoAn\DoAn-API\DoAn5\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
D:\DoAn\DoAn-API\DoAn5\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
D:\DoAn\DoAn-API\DoAn5\DAL\bin\Debug\netcoreapp3.1\Model.dll
D:\DoAn\DoAn-API\DoAn5\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
D:\DoAn\DoAn-API\DoAn5\DAL\bin\Debug\netcoreapp3.1\Model.pdb
D:\DoAn\DoAn-API\DoAn5\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CopyComplete
D:\DoAn\DoAn-API\DoAn5\DAL\obj\Debug\netcoreapp3.1\DAL.dll
D:\DoAn\DoAn-API\DoAn5\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
D:\DoAn\DoAn-API\DoAn5\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\bin\Debug\netcoreapp3.1\Model.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\bin\Debug\netcoreapp3.1\Model.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.AssemblyReference.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\obj\Debug\netcoreapp3.1\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CopyComplete
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\obj\Debug\netcoreapp3.1\DAL.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
