D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\appsettings.json
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\API.exe
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\API.deps.json
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\API.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\API.pdb
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\BLL.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\DAL.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Model.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\BLL.pdb
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Model.pdb
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\DAL.pdb
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.csprojAssemblyReference.cache
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.dll
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.pdb
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\DoAn\DoAn-API\DoAn5\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
D:\DoAn\DoAn-API\DoAn5\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.exe
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.deps.json
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\BLL.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Model.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\BLL.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Model.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.csproj.AssemblyReference.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\scopedcss\bundle\API.styles.css
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.exe
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.deps.json
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\API.pdb
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\BLL.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Model.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\BLL.pdb
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\Model.pdb
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.csproj.AssemblyReference.cache
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\scopedcss\bundle\API.styles.css
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.dll
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.pdb
C:\Users\lostl\OneDrive\Documents\DATN\DATN\DoAnTotNghiep-API\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
