D:\DoAn\DoAn-API\DoAn5\Model\bin\Debug\netcoreapp3.1\Model.deps.json
D:\DoAn\DoAn-API\DoAn5\Model\bin\Debug\netcoreapp3.1\Model.dll
D:\DoAn\DoAn-API\DoAn5\Model\bin\Debug\netcoreapp3.1\Model.pdb
D:\DoAn\DoAn-API\DoAn5\Model\obj\Debug\netcoreapp3.1\Model.csprojAssemblyReference.cache
D:\DoAn\DoAn-API\DoAn5\Model\obj\Debug\netcoreapp3.1\Model.AssemblyInfoInputs.cache
D:\DoAn\DoAn-API\DoAn5\Model\obj\Debug\netcoreapp3.1\Model.AssemblyInfo.cs
D:\DoAn\DoAn-API\DoAn5\Model\obj\Debug\netcoreapp3.1\Model.dll
D:\DoAn\DoAn-API\DoAn5\Model\obj\Debug\netcoreapp3.1\Model.pdb
D:\DoAn\DoAn-API\DoAn5\Model\obj\Debug\netcoreapp3.1\Model.csproj.CoreCompileInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\bin\Debug\netcoreapp3.1\Model.deps.json
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\bin\Debug\netcoreapp3.1\Model.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\bin\Debug\netcoreapp3.1\Model.pdb
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\obj\Debug\netcoreapp3.1\Model.csproj.AssemblyReference.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\obj\Debug\netcoreapp3.1\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\obj\Debug\netcoreapp3.1\Model.AssemblyInfoInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\obj\Debug\netcoreapp3.1\Model.AssemblyInfo.cs
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\obj\Debug\netcoreapp3.1\Model.csproj.CoreCompileInputs.cache
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\obj\Debug\netcoreapp3.1\Model.dll
C:\Users\lostl\OneDrive\Documents\BuiThiKhanhLinh-10117279-101177\BuiThiKhanhLinh-10117279-101177\DoAnTotNghiep-API\Model\obj\Debug\netcoreapp3.1\Model.pdb
